{
  "name": "wppconnect-birthday-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot using wppconnect",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["whatsapp", "bot", "wppconnect"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.30.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
